<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Watoto Church Wedding Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="assets/css/admin.css" rel="stylesheet">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="assets/images/watoto_logo.png" alt="Watoto Church" class="logo">
                <h3>Admin Panel</h3>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-menu">
                    <li class="nav-item active">
                        <a href="#dashboard" class="nav-link" data-section="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#bookings" class="nav-link" data-section="bookings">
                            <i class="fas fa-calendar-alt"></i>
                            Bookings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#venues" class="nav-link" data-section="venues">
                            <i class="fas fa-church"></i>
                            Venues
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#users" class="nav-link" data-section="users">
                            <i class="fas fa-users"></i>
                            Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#reports" class="nav-link" data-section="reports">
                            <i class="fas fa-chart-bar"></i>
                            Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#settings" class="nav-link" data-section="settings">
                            <i class="fas fa-cog"></i>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="admin-login.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="admin-profile">
                        <img src="https://via.placeholder.com/40x40" alt="Admin" class="profile-avatar">
                        <span class="admin-name">Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="content-wrapper">
                <section id="dashboard" class="content-section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3>45</h3>
                                <p>Total Bookings</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-info">
                                <h3>12</h3>
                                <p>Pending Approvals</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-church"></i>
                            </div>
                            <div class="stat-info">
                                <h3>17</h3>
                                <p>Active Venues</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>128</h3>
                                <p>Registered Users</p>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3>Recent Bookings</h3>
                                <a href="#bookings" class="view-all">View All</a>
                            </div>
                            <div class="card-content">
                                <div class="booking-item">
                                    <div class="booking-info">
                                        <h4>Sarah & John</h4>
                                        <p>Downtown Campus • Dec 15, 2024</p>
                                    </div>
                                    <span class="status pending">Pending</span>
                                </div>
                                <div class="booking-item">
                                    <div class="booking-info">
                                        <h4>Grace & David</h4>
                                        <p>Ntinda Campus • Dec 22, 2024</p>
                                    </div>
                                    <span class="status approved">Approved</span>
                                </div>
                                <div class="booking-item">
                                    <div class="booking-info">
                                        <h4>Mary & Peter</h4>
                                        <p>Bweyogerere Campus • Jan 5, 2025</p>
                                    </div>
                                    <span class="status pending">Pending</span>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3>Upcoming Events</h3>
                                <a href="#" class="view-all">View Calendar</a>
                            </div>
                            <div class="card-content">
                                <div class="event-item">
                                    <div class="event-date">
                                        <span class="day">15</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="event-info">
                                        <h4>Wedding Ceremony</h4>
                                        <p>Sarah & John - Downtown Campus</p>
                                        <span class="time">10:00 AM</span>
                                    </div>
                                </div>
                                <div class="event-item">
                                    <div class="event-date">
                                        <span class="day">22</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="event-info">
                                        <h4>Wedding Ceremony</h4>
                                        <p>Grace & David - Ntinda Campus</p>
                                        <span class="time">2:00 PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Bookings Section -->
                <section id="bookings" class="content-section">
                    <div class="section-header">
                        <h2>Booking Management</h2>
                        <div class="section-actions">
                            <button class="btn btn-secondary">
                                <i class="fas fa-filter"></i>
                                Filter
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i>
                                Add Booking
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Couple</th>
                                    <th>Venue</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sarah & John</td>
                                    <td>Downtown Campus</td>
                                    <td>Dec 15, 2024</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="btn-action approve">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn-action reject">
                                            <i class="fas fa-times"></i>
                                        </button>
                                        <button class="btn-action edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Grace & David</td>
                                    <td>Ntinda Campus</td>
                                    <td>Dec 22, 2024</td>
                                    <td><span class="status approved">Approved</span></td>
                                    <td>
                                        <button class="btn-action edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mary & Peter</td>
                                    <td>Bweyogerere Campus</td>
                                    <td>Jan 5, 2025</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="btn-action approve">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn-action reject">
                                            <i class="fas fa-times"></i>
                                        </button>
                                        <button class="btn-action edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Venues Section -->
                <section id="venues" class="content-section">
                    <div class="section-header">
                        <h2>Venue Management</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i>
                                Add Venue
                            </button>
                        </div>
                    </div>

                    <div class="venues-grid">
                        <div class="venue-admin-card">
                            <div class="venue-image">
                                <img src="assets/images/location_downtown.jpg" alt="Downtown Campus">
                                <div class="venue-status-badge active">Active</div>
                            </div>
                            <div class="venue-details">
                                <h3>Downtown Campus</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Kampala Road, Kampala</p>
                                <p><i class="fas fa-users"></i> Capacity: 500 guests</p>
                                <div class="venue-actions">
                                    <button class="btn btn-secondary">
                                        <i class="fas fa-edit"></i>
                                        Edit
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="venue-admin-card">
                            <div class="venue-image">
                                <img src="assets/images/location_lubowa.jpg" alt="Ntinda Campus">
                                <div class="venue-status-badge active">Active</div>
                            </div>
                            <div class="venue-details">
                                <h3>Ntinda Campus</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Ntinda, Kampala</p>
                                <p><i class="fas fa-users"></i> Capacity: 300 guests</p>
                                <div class="venue-actions">
                                    <button class="btn btn-secondary">
                                        <i class="fas fa-edit"></i>
                                        Edit
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="venue-admin-card">
                            <div class="venue-image">
                                <img src="assets/images/location_bweyogerere.jpg" alt="Bweyogerere Campus">
                                <div class="venue-status-badge maintenance">Maintenance</div>
                            </div>
                            <div class="venue-details">
                                <h3>Bweyogerere Campus</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Bweyogerere, Wakiso</p>
                                <p><i class="fas fa-users"></i> Capacity: 400 guests</p>
                                <div class="venue-actions">
                                    <button class="btn btn-secondary">
                                        <i class="fas fa-edit"></i>
                                        Edit
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Users Section -->
                <section id="users" class="content-section">
                    <div class="section-header">
                        <h2>User Management</h2>
                        <div class="section-actions">
                            <button class="btn btn-secondary">
                                <i class="fas fa-filter"></i>
                                Filter
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i>
                                Add User
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://via.placeholder.com/32x32" alt="User" class="user-avatar">
                                            <span>Sarah Johnson</span>
                                        </div>
                                    </td>
                                    <td>sarah.j@email.com</td>
                                    <td>User</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>Nov 15, 2024</td>
                                    <td>
                                        <button class="btn-action edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://via.placeholder.com/32x32" alt="User" class="user-avatar">
                                            <span>Grace Nakamura</span>
                                        </div>
                                    </td>
                                    <td>grace.n@email.com</td>
                                    <td>User</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>Nov 20, 2024</td>
                                    <td>
                                        <button class="btn-action edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Reports Section -->
                <section id="reports" class="content-section">
                    <div class="section-header">
                        <h2>Reports & Analytics</h2>
                        <div class="section-actions">
                            <button class="btn btn-secondary">
                                <i class="fas fa-download"></i>
                                Export
                            </button>
                        </div>
                    </div>

                    <div class="reports-grid">
                        <div class="report-card">
                            <h3>Booking Statistics</h3>
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-line"></i>
                                <p>Monthly Bookings Chart</p>
                            </div>
                        </div>
                        <div class="report-card">
                            <h3>Venue Utilization</h3>
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-pie"></i>
                                <p>Venue Usage Chart</p>
                            </div>
                        </div>
                        <div class="report-card">
                            <h3>Revenue Overview</h3>
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-bar"></i>
                                <p>Revenue Chart</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings" class="content-section">
                    <div class="section-header">
                        <h2>System Settings</h2>
                    </div>

                    <div class="settings-grid">
                        <div class="settings-card">
                            <h3>General Settings</h3>
                            <div class="setting-item">
                                <label>Site Title</label>
                                <input type="text" value="Watoto Church Wedding Booking">
                            </div>
                            <div class="setting-item">
                                <label>Contact Email</label>
                                <input type="email" value="weddings@watotochurch.com">
                            </div>
                            <div class="setting-item">
                                <label>Auto-approve bookings</label>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="settings-card">
                            <h3>Booking Settings</h3>
                            <div class="setting-item">
                                <label>Advance booking limit (days)</label>
                                <input type="number" value="365">
                            </div>
                            <div class="setting-item">
                                <label>Minimum notice period (days)</label>
                                <input type="number" value="30">
                            </div>
                            <div class="setting-item">
                                <label>Enable notifications</label>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="assets/js/admin-dashboard.js"></script>
</body>
</html>
